# Compiled Object files, Static and Dynamic libs (Shared Objects)
*.o
*.a
*.so
*.db

# Folders
_obj
_test
vendor/

# Architecture specific extensions/prefixes
*.[568vq]
[568vq].out

*.cgo1.go
*.cgo2.c
_cgo_defun.c
_cgo_gotypes.go
_cgo_export.*

_testmain.go

*.exe

*.log
.vendor
temp_test.go
.vscode
xorm.test
*.sqlite3
test.db.sql

.idea/

*coverage.out
test.db
integrations/*.sql
integrations/test_sqlite*
cover.out
cover.html
